<html>
	<head>
		<title>switch</title>
		
		<script src="jquery.min.js"></script>
		
		<style>
			
* {
	margin: 0; border: 0; padding: 0;
}

body {
	background: #ABB4BD;
}

#wrap {
	padding: 32px;
}

#switch {
	width: 64px; height: 64px;
	border-radius: 32px;
	box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.25), 0px 0px 0px 1px rgba(0, 0, 0, 0.25), 0px 1px 0px 2px rgba(255, 255, 255, 0.25);
	transition: all 0.1s;
}

#switch #top {
	width: 64px; height: 32px;
	border-radius: 32px 32px 0 0;
	transition: all 0.1s;
}

#switch #bottom {
	width: 64px; height: 32px;
	border-radius: 0 0 32px 32px;
	transition: all 0.1s;
}

#switch .label {
	width: 100%;
	display: block;
	font-family: "Helvetica Neue"; font-size: 14px; font-weight: 600;
	line-height: 32px; letter-spacing: 0.05em;
	text-align: center; text-transform: uppercase;
}

#switch.on {
	background: #cccccc;
}

#switch.on #top {
	background: #e6e6e6;
	transform: none;
}

#switch.on #bottom {
	background: #ffffff;
	transform: scaleY(0.8) translateY(-4px);
	top: -4px;
}

#switch.on .label {
	color: #0080ff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 128, 255, 0.75);
}

#switch.off {
	background: #ffffff;
}

#switch.off #top {
	background: #cccccc;
	transform: scaleY(0.8) translateY(4px);
	top: 4px;
}

#switch.off #bottom {
	background: #e6e6e6;
	transform: none;
}

#switch.off .label {
	color: #999999;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}
			
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="switch" class="off">
				<div id="top"><span class="label">On</span></div>
				<div id="bottom"></div>
			</div>
		</div>
	<script>
		
$("#switch").click(function() {
	$("#switch").toggleClass("on");
	$("#switch").toggleClass("off");
});
		
	</script>
		
	</body>
</html>
