<html>
	<head>
		<title>switch</title>
		
		<style>
			
* {
	margin: 0; border: 0; padding: 0;
}

body {
	background: #202020;
}

#wrap {
	padding: 32px;
}

input[type=checkbox] {
	display: none;
}

#switch label {
	width: 64px; height: 64px;
	display: block;
	border-radius: 32px;
	box-shadow: 0px 0px 0px 2px rgba(0, 0, 0, 0.5), 0px 0px 0px 1px rgba(0, 0, 0, 0.5), 0px 1px 0px 2px #303030;
	transition: all 0.1s;
}

#switch-top {
	width: 64px; height: 32px;
	border-radius: 32px 32px 0 0;
	transition: all 0.1s;
}

#switch-bottom {
	width: 64px; height: 32px;
	border-radius: 0 0 32px 32px;
	transition: all 0.1s;
}

#switch-on-label {
	width: 100%;
	display: block;
	font-family: "Helvetica Neue"; font-size: 14px; font-weight: 600;
	line-height: 32px; letter-spacing: 0.05em;
	text-align: center; text-transform: uppercase;
}

/* off */

#switch-input:not(:checked) + label {
	background: #303030;
}

#switch-input:not(:checked) + label #switch-top {
	background: #181818;
	transform: scaleY(0.8) translateY(4px);
}

#switch-input:not(:checked) + label #switch-bottom {
	background: #202020;
	transform: none;
}

#switch-input:not(:checked) + label #switch-on-label {
	color: black;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5);
}

/* on */

#switch-input:checked + label {
	background: #181818;
}

#switch-input:checked + label #switch-top {
	background: #202020;
	transform: none;
}

#switch-input:checked + label #switch-bottom {
	background: #303030;
	transform: scaleY(0.8) translateY(-4px);
}

#switch-input:checked + label #switch-on-label {
	color: #0080ff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5), 0px 0px 8px rgba(0, 128, 255, 0.75);
}

		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="switch">
				<input type="checkbox" id="switch-input" />
				<label for="switch-input">
					<div id="switch-top"><span id="switch-on-label">On</span></div>
					<div id="switch-bottom"></div>
				</label>
			</div>
		</div>
	</body>
</html>
